/**index.wxss**/

.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
}

.banner{
    width:100%;
    height:290rpx;
}
.banner swiper{
    height:100%;
}
.slide-image{
    display:block;
    width:100%;
    height:100%;
}

.jpsel {
  text-align: center;
  margin-top: 25rpx;
  padding:10rpx 0 20rpx;
  margin-bottom: 25rpx;
  font-size:16px;
}

.water{
  height: 200rpx;
  width: 100px;
}