<view class="container">
  <view style="border-width:5rpx;" class="orderinx">
    <view class="weui-cells__title"><text style="font-size:20px;font-weight:900;">订单信息</text></view>

    <view class="weui-cells weui-cells_after-title" bindtap = "addAddre">
       <view class="weui-cell">收货地址 </view>
       <view class="weui-text">新增收货地址</view>
       <image class="" src=""></image>
    </view>
   
  </view>
</view>